index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Portfolio of Henrik Backman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio of GUI developer Henrik Backman, former Hyper Island student">
  <meta name="keywords" content="CSS, HTML, Javascript, Hyper Island, GUI developer, Front-end developer">

  <meta property="og:site_name" content="henrikbackman.com">
  <meta property="og:title" content="Portfolio of Henrik Backman">
  <meta property="og:description" content="Portfolio of GUI developer Henrik Backman">
  <meta property="og:image" content="http://www.henrikbackman.com/henrikbackman.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.henrikbackman.com/">

  <link rel="author" href="https://plus.google.com/+HenrikBackman">
  <link rel="publisher" href="https://plus.google.com/+HenrikBackman">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=150417">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
  <link rel="stylesheet" href="css/style.css?v=150714">

  <link rel="apple-touch-icon-precomposed" href="henrikbackman.png?v=150417">
  <meta name="apple-mobile-web-app-title" content="henrikbackman">
</head>
<body>
  <div id="wrap" class="clearfix">
    <div id="header">
      <h1>Henrik Backman</h1>
      GUI developer from Sweden
    </div>

    <ul id="projects">
      <li class="item project">
        <figure>
          <a href="http://www.recept.nu" rel="nofollow" target="_blank"><img src="img/recept.jpg?v=150714" alt="recept.nu"></a>
          <figcaption>
            <h2>Recept.nu</h2>
            Responsive recipe site at <a href="http://www.tv4gruppen.se" rel="nofollow" target="_blank">TV4</a>, (2015)
          </figcaption>
        </figure>
      </li>

      <li class="item project">
        <figure>
          <a href="http://www.cosstores.com" rel="nofollow" target="_blank"><img src="img/cos.jpg?v=150417" alt="COS" /></a>
          <figcaption>
            <h2>COS</h2>
            Responsive ecommerce site for <a href="http://www.hm.com" rel="nofollow" target="_blank">H&amp;M</a>, (2014)
          </figcaption>
        </figure>
      </li>

      <li class="item project">
        <figure>
          <a href="http://www.stories.com" rel="nofollow" target="_blank"><img src="img/stories.jpg?v=150417" alt="&amp; Other Stories" /></a>
          <figcaption>
            <h2>&amp; Other Stories</h2>
            Responsive ecommerce site for <a href="http://www.hm.com" rel="nofollow" target="_blank">H&amp;M</a>, (2014)
          </figcaption>
        </figure>
      </li>

      <li class="item project">
        <figure>
          <a href="http://www.weekday.com" rel="nofollow" target="_blank"><img src="img/weekday.jpg?v=150417" alt="Weekday" /></a>
          <figcaption>
            <h2>Weekday</h2>
            Responsive ecommerce site for <a href="http://www.hm.com" rel="nofollow" target="_blank">H&amp;M</a>, (2014)
          </figcaption>
        </figure>
      </li>

      <li class="item project">
        <figure>
          <a href="http://www.cheapmonday.com" rel="nofollow" target="_blank"><img src="img/cheapmonday.jpg?v=150417" alt="Cheap Monday" /></a>
          <figcaption>
            <h2>Cheap Monday</h2>
            Responsive ecommerce site for <a href="http://www.hm.com" rel="nofollow" target="_blank">H&amp;M</a>, (2014)
          </figcaption>
        </figure>
      </li>

      <li class="item project">
        <figure>
          <a href="http://www.203webgroup.se" rel="nofollow" target="_blank"><img src="img/203-web-group.jpg?v=150417" alt="203 Web Group" /></a>
          <figcaption>
            <h2>203 Web Group</h2>
            At <a href="http://www.203creative.se" rel="nofollow" target="_blank">203 Creative</a>, (2012)
          </figcaption>
        </figure>
      </li>

      <li class="item project">
        <figure>
          <a href="http://www.zuperbox.se/" rel="nofollow" target="_blank"><img src="img/zuperbox.jpg?v=150417" alt="Zuperbox" /></a>
          <figcaption>
            <h2>Zuperbox</h2>
            At <a href="http://www.203creative.se" rel="nofollow" target="_blank">203 Creative</a>, (2012)
          </figcaption>
        </figure>
      </li>

      <li class="item project">
        <figure>
          <a href="http://nyheter.nokia.se" rel="nofollow" target="_blank"><img src="img/nokia.jpg?v=150417" alt="Nokia News" /></a>
          <figcaption>
            <h2>Microsoft Devices news</h2>
            At <a href="http://www.203creative.se" rel="nofollow" target="_blank">203 Creative</a>, (2011)
          </figcaption>
        </figure>
      </li>

      <li class="item project">
        <figure>
          <img src="img/robyn.jpg?v=150417" alt="Sony Ericsson" />
          <figcaption>
            <h2>Sony Ericsson</h2>
            Campaign for Robyn on tour - at <a href="http://www.locomotiv.se" rel="nofollow" target="_blank">Locomotiv</a>, (2009)
          </figcaption>
        </figure>
      </li>

      <li class="contact">
        <h2>Contact me</h2>
        <div itemscope itemtype="http://schema.org/Person">
          <meta itemprop="name" content="Henrik Backman">
          <meta itemprop="image" content="/henrikbackman.png">
          <meta itemprop="jobtitle" content="GUI developer">

          <ul>
            <li itemprop="telephone">+46 (0)73-448 12 12</li>
            <li><a href="mailto:henrik.backman@gmail.com"><span itemprop="email">henrik.backman@gmail.com</span></a></li>
            <li><a href="http://se.linkedin.com/pub/henrik-backman/5/140/a4a" rel="nofollow" target="_blank">LinkedIn</a></li>
            <li><a href="https://twitter.com/HenrikBackman" rel="nofollow" target="_blank">Twitter (@henrikbackman)</a></li>
          </ul>

          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <meta itemprop="addressLocality" content="Stockholm">
            <meta itemprop="postalCode" content="10573">
            <meta itemprop="addressCountry" content="SE">
          </span>
        </div>
      </li>
    </ul>
  </div>

  <script>var _gaq=[['_setAccount','UA-3520759-2'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
</body>
</html>

app/views/index.jade
extends layout

block content
  ul.projects
    - each project in data.projects
      li.item
        figure
          if project.url
            a(href='#{project.url}', rel='nofollow', target='_blank')
              img(src='#{data.imagePath}#{project.image}?v=#{project.added}', alt='#{project.title}')
          else
            img(src='#{data.imagePath}#{project.image}?v=#{project.added}', alt='#{project.title}')
          figcaption
            h2 #{project.title}
            p #{project.description}
              a(href='#{project.company.url}', rel='nofollow', target='_blank') #{project.company.name}
              if project.year
                , (#{project.year})
    li.contact
      h2 Contact me
      div(itemscope='', itemtype='http://schema.org/Person')
        meta(itemprop='name', content='#{data.title}')
        meta(itemprop='image', content='/henrikbackman.png')
        meta(itemprop='jobtitle', content='GUI developer')
        ul
          li(itemprop='telephone') #{data.about.phone}
          li
            a(href='mailto:#{data.about.email}')
              span(itemprop='email') #{data.about.email}
          - each social in data.about.social
            li
              a(href='#{social.url}', rel='nofollow', target='_blank') #{social.name}
        span(itemprop='address', itemscope='', itemtype='http://schema.org/PostalAddress')
          meta(itemprop='addressLocality', content='Stockholm')
          meta(itemprop='postalCode', content='10573')
          meta(itemprop='addressCountry', content='SE')
